
{
  "name": "ZellowLive",
  "short_name": "ZellowLive",
  "description": "PWA for Zellow Enterprises: Customer and Staff Portals.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#34A7C1",
  "background_color": "#F0F8FA"
}
